<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKq-e0-x4Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="OXp-Xb-bFI">
            <objects>
                <tabBarController id="BKq-e0-x4Y" customClass="MainTabBarViewController" customModule="starbuckst" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0u-Ur-UNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.71764705882352942" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Kf6-sQ-Ieu" kind="relationship" relationship="viewControllers" id="7aG-pK-Ys2"/>
                        <segue destination="rcm-w4-rOT" kind="relationship" relationship="viewControllers" id="sMD-Oq-5z5"/>
                        <segue destination="vQp-wD-grT" kind="relationship" relationship="viewControllers" id="eCU-ie-gbX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQo-Ez-6y5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-145"/>
        </scene>
        <!--Order-->
        <scene sceneID="w8H-oI-QSJ">
            <objects>
                <viewController id="rcm-w4-rOT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7D-Df-zC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uav-gj-ccw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="cup.and.saucer" catalog="system" selectedImage="cup.and.saucer.fill" id="LLj-VE-kGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4h-cz-6Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-145"/>
        </scene>
        <!--Home-->
        <scene sceneID="V2f-48-OEV">
            <objects>
                <viewController id="Kf6-sQ-Ieu" customClass="HomeViewController" customModule="starbuckst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zH-9C-lig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4mT-eH-9Ts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Xg3-AW-qVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dz-lz-BCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-557"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="mS9-0l-EbU">
            <objects>
                <viewController id="vQp-wD-grT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtR-Il-PGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="55M-yg-VNs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" selectedImage="star.fill" id="rhW-wb-jJS">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.71764705882352942" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="pMv-JZ-KK0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXH-QJ-MrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup.and.saucer" catalog="system" width="128" height="91"/>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
